#surefire
#Mon Mar 06 18:06:23 CST 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\workspace\\ExamSystem\\src\\test\\java
classPathUrl.37=E\:\\maven\\repo\\org\\springframework\\spring-jdbc\\4.3.5.RELEASE\\spring-jdbc-4.3.5.RELEASE.jar
classPathUrl.36=E\:\\maven\\repo\\org\\springframework\\spring-expression\\4.3.5.RELEASE\\spring-expression-4.3.5.RELEASE.jar
classPathUrl.35=E\:\\maven\\repo\\org\\springframework\\spring-aop\\4.3.5.RELEASE\\spring-aop-4.3.5.RELEASE.jar
classPathUrl.34=E\:\\maven\\repo\\org\\springframework\\spring-context-support\\4.3.5.RELEASE\\spring-context-support-4.3.5.RELEASE.jar
classPathUrl.33=E\:\\maven\\repo\\org\\springframework\\spring-tx\\4.3.5.RELEASE\\spring-tx-4.3.5.RELEASE.jar
classPathUrl.32=E\:\\maven\\repo\\org\\springframework\\spring-beans\\4.3.5.RELEASE\\spring-beans-4.3.5.RELEASE.jar
surefireClassPathUrl.1=E\:\\maven\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=E\:\\maven\\repo\\org\\springframework\\spring-web\\4.3.5.RELEASE\\spring-web-4.3.5.RELEASE.jar
surefireClassPathUrl.0=E\:\\maven\\repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=E\:\\maven\\repo\\org\\springframework\\spring-test\\4.3.5.RELEASE\\spring-test-4.3.5.RELEASE.jar
classPathUrl.9=E\:\\maven\\repo\\mysql\\mysql-connector-java\\6.0.5\\mysql-connector-java-6.0.5.jar
classPathUrl.8=E\:\\maven\\repo\\org\\mybatis\\mybatis-spring\\1.3.0\\mybatis-spring-1.3.0.jar
classPathUrl.7=E\:\\maven\\repo\\org\\mybatis\\mybatis\\3.4.2\\mybatis-3.4.2.jar
classPathUrl.6=E\:\\maven\\repo\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.5=E\:\\maven\\repo\\org\\slf4j\\slf4j-log4j12\\1.7.22\\slf4j-log4j12-1.7.22.jar
classPathUrl.4=E\:\\maven\\repo\\org\\slf4j\\slf4j-api\\1.7.22\\slf4j-api-1.7.22.jar
classPathUrl.3=E\:\\maven\\repo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=E\:\\maven\\repo\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.1=E\:\\workspace\\ExamSystem\\target\\classes
classPathUrl.0=E\:\\workspace\\ExamSystem\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=E\:\\maven\\repo\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.28=E\:\\maven\\repo\\org\\springframework\\spring-core\\4.3.5.RELEASE\\spring-core-4.3.5.RELEASE.jar
classPathUrl.27=E\:\\maven\\repo\\org\\springframework\\spring-context\\4.3.5.RELEASE\\spring-context-4.3.5.RELEASE.jar
classPathUrl.26=E\:\\maven\\repo\\org\\apache\\shiro\\shiro-spring\\1.3.2\\shiro-spring-1.3.2.jar
classPathUrl.25=E\:\\maven\\repo\\org\\apache\\shiro\\shiro-web\\1.3.2\\shiro-web-1.3.2.jar
classPathUrl.24=E\:\\maven\\repo\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
reportsDirectory=E\:\\workspace\\ExamSystem\\target\\surefire-reports
classPathUrl.23=E\:\\maven\\repo\\org\\apache\\shiro\\shiro-core\\1.3.2\\shiro-core-1.3.2.jar
classPathUrl.22=E\:\\maven\\repo\\com\\fasterxml\\woodstox\\woodstox-core\\5.0.3\\woodstox-core-5.0.3.jar
classPathUrl.21=E\:\\maven\\repo\\org\\codehaus\\woodstox\\stax2-api\\3.1.4\\stax2-api-3.1.4.jar
includes2=**/*TestCase.java
classPathUrl.20=E\:\\maven\\repo\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.8.6\\jackson-module-jaxb-annotations-2.8.6.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\workspace\\ExamSystem\\target\\test-classes
classPathUrl.19=E\:\\maven\\repo\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.6\\jackson-databind-2.8.6.jar
classPathUrl.18=E\:\\maven\\repo\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.17=E\:\\maven\\repo\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-xml\\2.8.6\\jackson-dataformat-xml-2.8.6.jar
forkMode=once
classPathUrl.16=E\:\\maven\\repo\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.6\\jackson-core-2.8.6.jar
classPathUrl.15=E\:\\maven\\repo\\javax\\servlet\\jstl\\1.1.2\\jstl-1.1.2.jar
classPathUrl.14=E\:\\maven\\repo\\org\\springframework\\spring-webmvc\\4.3.5.RELEASE\\spring-webmvc-4.3.5.RELEASE.jar
classPathUrl.13=E\:\\maven\\repo\\joda-time\\joda-time\\2.9.6\\joda-time-2.9.6.jar
classPathUrl.12=C\:\\Program Files\\Java\\jdk1.7.0_71\\jre\\..\\lib\\tools.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Program Files\\Java\\jdk1.7.0_71\\jre\\..\\lib\\jconsole.jar
classPathUrl.10=E\:\\maven\\repo\\com\\alibaba\\druid\\1.0.26\\druid-1.0.26.jar
useSystemClassLoader=true
