# ExamSystemE

./: .classpath  .project  pom.xml
src/main/java/com/wsc/enums/: ExamStateEnum.java
src/main/java/com/wsc/service/inter/: IExamService.java
src/main/resources/: jdbc.properties
src/main/resources/dev/: spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
