<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wsc</groupId>
  <artifactId>ExamSystem2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ExamSystem2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.3.5.RELEASE</spring.version>
    <shiro.version>1.3.2</shiro.version>
  </properties>

  <dependencies>
  <!-- 测试 -->
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency> 
    <dependency>
	   <groupId>org.slf4j</groupId>
	   <artifactId>slf4j-api</artifactId>
	   <version>1.7.22</version>
	</dependency>
	<dependency>
	   <groupId>org.slf4j</groupId>
	   <artifactId>slf4j-log4j12</artifactId>
	   <version>1.7.22</version>
	</dependency>
	
	<!-- MyBatis -->
	<dependency>
	   <groupId>org.mybatis</groupId>
	   <artifactId>mybatis</artifactId>
	   <version>3.4.2</version>
	</dependency>
		<dependency>
	   <groupId>org.mybatis</groupId>
	   <artifactId>mybatis-spring</artifactId>
	   <version>1.3.0</version>
	</dependency>
	
	<!-- MySQL -->
	<dependency>
	   <groupId>mysql</groupId>
	   <artifactId>mysql-connector-java</artifactId>
	   <version>6.0.5</version>
	</dependency>
	
	<dependency>
	   <groupId>com.alibaba</groupId>
	   <artifactId>druid</artifactId>
	   <version>1.0.26</version>
	</dependency>
	
	<dependency>
	   <groupId>joda-time</groupId>
	   <artifactId>joda-time</artifactId>
	   <version>2.9.6</version>
	</dependency>
			
	<dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-webmvc</artifactId>
	   <version>${spring.version}</version>
	</dependency>
	<dependency>
	   <groupId>javax.servlet</groupId>
	   <artifactId>jstl</artifactId>
	   <version>1.1.2</version>
	</dependency>
	
	<dependency>
	   <groupId>com.fasterxml.jackson.core</groupId>
	   <artifactId>jackson-core</artifactId>
	   <version>2.8.6</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.dataformat</groupId>
		<artifactId>jackson-dataformat-xml</artifactId>
		<version>2.8.6</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-core</artifactId>
		<version>${shiro.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-web</artifactId>
		<version>${shiro.version}</version>
	</dependency>

	<dependency>
	   <groupId>org.apache.shiro</groupId>
	   <artifactId>shiro-spring</artifactId>
	   <version>${shiro.version}</version>
	</dependency>
	
	<!-- Spring -->
    <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-context</artifactId>
	   <version>${spring.version}</version>
	</dependency>
	
    <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-core</artifactId>
	   <version>${spring.version}</version>
	</dependency>
	
    <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-test</artifactId>
	   <version>${spring.version}</version>
	</dependency>
	<dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-web</artifactId>
	   <version>${spring.version}</version>
	</dependency>
    <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-beans</artifactId>
	   <version>${spring.version}</version>
	</dependency>

    <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-tx</artifactId>
	   <version>${spring.version}</version>
	</dependency>
	
    <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-context-support</artifactId>
	   <version>${spring.version}</version>
	</dependency>
	
    <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-aop</artifactId>
	   <version>${spring.version}</version>
	</dependency>
	
	<dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-expression</artifactId>
	   <version>${spring.version}</version>
	</dependency> 
	<dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-jdbc</artifactId>
	   <version>${spring.version}</version>
	</dependency>   
  </dependencies>
  
<!-- <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <spring.version>${spring.version}</spring.version>
</properties> -->
 
 <build>
 	<plugins>
		<plugin>
			 <artifactId>maven-compiler-plugin</artifactId>
			 <configuration>
			  <source>1.7</source>
			  <target>1.7</target>
			 </configuration>
		</plugin>
		<!-- <plugin>
           <groupId>org.mortbay.jetty</groupId>
           <artifactId>jetty-maven-plugin</artifactId>
           <version>9.2.21.v20170120</version>
           <configuration>
               <scanIntervalSeconds>5</scanIntervalSeconds>
               <webApp>
                   <contextPath>/test</contextPath>
               </webApp>
            </configuration>
         </plugin> -->
         <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.7</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <stopKey>foo</stopKey>
                    <stopPort>9999</stopPort>
                </configuration>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <daemon>true</daemon>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
 	</plugins>
 	<resources>
 		<resource>
 			<directory>${project.basedir}/src/main/resources</directory>
 			<filtering>true</filtering>
 		</resource>
 	</resources>
 	<testResources>
 		<testResource>
 			<directory>${project.basedir}/src/test/resources</directory>
 			<filtering>true</filtering>
 		</testResource>
 	</testResources>
 </build>
 
 
 <profiles>
  	<profile>
 		<id>dev</id>
		<properties>
			<db.driver>com.mysql.jdbc.DriverManager</db.driver>
			<db.url>localhost:3306/</db.url>
			<db.username>root</db.username>
			<db.password>1235</db.password>
		</properties> 		
 	</profile>
 	<profile>
 		<id>test</id>
		<properties>
			<db.driver>com.mysql.jdbc.DriverManager</db.driver>
			<db.url></db.url>
			<db.username>root</db.username>
			<db.password>1235</db.password>
		</properties> 		
 	</profile>
 </profiles>
</project>
